products.avsc

{
    "type": "record",
    "name": "products",
    "fields": [
        {
            "name": "product_id",
            "type": "int"
        },
        {
            "name": "product_name",
            "type": "string"
        },
        {
            "name": "product_picture_url",
            "type": "string"
        },	
        {
            "name": "product_description",
            "type": "string"
        },			
        {
            "name": "product_age_restriction",
            "type": "int"
        },	
        {
            "name": "category_id",
            "type": "int"
        },			
        {
            "name": "manufacturer_id",
            "type": "int"
        }
    ]
}
